{
  "name": "tracebook",
  "version": "4.0.8",
  "description": "Local, evidence-backed project memory that survives across Codex sessions.",
  "author": {
    "name": "Tracebook Contributors",
    "url": "https://github.com/tydandou"
  },
  "homepage": "https://github.com/tydandou/tracebook",
  "repository": "https://github.com/tydandou/tracebook",
  "license": "Apache-2.0",
  "keywords": ["agent-memory", "coding-agent", "persistent-memory", "local-first", "knowledge-base", "engineering", "markdown", "obsidian"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Tracebook",
    "shortDescription": "Evidence-backed memory for coding agents",
    "longDescription": "Load focused project context before repository work and preserve only verified, durable engineering knowledge as local Markdown outside business repositories.",
    "developerName": "Tracebook Contributors",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Use Tracebook throughout this repository task.",
      "Capture and check this task's verified durable conclusions."
    ]
  }
}
